{
  "name": "Escape Allende 29",
  "short_name": "Allende29",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#140510",
  "theme_color": "#3b0f28",
  "description": "Escape room temático para el cumpleaños 29 de Allende",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%20128%20128%27%3E%0A%20%20%3Crect%20width%3D%27128%27%20height%3D%27128%27%20rx%3D%2726%27%20fill%3D%27%233b0f28%27/%3E%0A%20%20%3Cpath%20d%3D%27M64%2098c-1.6%200-3.3-.5-4.7-1.5-16.2-12-26.9-21.2-33-29-5.8-7.5-8.3-14.1-8.3-21.8C18%2032.9%2028.3%2024%2040.9%2024c8.5%200%2015%203.8%2019.1%2010.8C64.1%2027.8%2070.6%2024%2079.1%2024%2091.7%2024%20102%2032.9%20102%2046.7c0%207.7-2.5%2014.3-8.3%2021.8-6.2%207.8-16.8%2017-33%2029-1.4%201-3.1%201.5-4.7%201.5z%27%20fill%3D%27%23f5c16c%27/%3E%0A%20%20%3Cpath%20d%3D%27M50.8%2070.5h6.2l3.1-13.4%203.6%2023.8%204.3-18.3%202.8%207.9h6.4%27%20fill%3D%27none%27%20stroke%3D%27%23fcead0%27%20stroke-width%3D%275%27%20stroke-linecap%3D%27round%27%20stroke-linejoin%3D%27round%27/%3E%0A%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%20512%20512%27%3E%0A%20%20%3Crect%20width%3D%27512%27%20height%3D%27512%27%20rx%3D%27108%27%20fill%3D%27%233b0f28%27/%3E%0A%20%20%3Cpath%20d%3D%27M256%20392c-6.4%200-13.2-2-18.8-6-64.8-48-107.6-84.8-132-116-23.2-30-33.2-56.4-33.2-87.2C72%20131.6%20113.2%2096%20163.6%2096c34%200%2060%2015.2%2076.4%2043.2C256.4%20111.2%20282.4%2096%20316.4%2096c50.4%200%2091.6%2035.6%2091.6%2086.8%200%2030.8-10%2057.2-33.2%2087.2-24.8%2031.2-67.2%2068-132%20116-5.6%204-12.4%206-18.8%206z%27%20fill%3D%27%23f5c16c%27/%3E%0A%20%20%3Cpath%20d%3D%27M203.2%20282h24.8l12.4-53.6%2014.4%2095.2%2017.2-73.2%2011.2%2031.6h25.6%27%20fill%3D%27none%27%20stroke%3D%27%23fcead0%27%20stroke-width%3D%2720%27%20stroke-linecap%3D%27round%27%20stroke-linejoin%3D%27round%27/%3E%0A%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
